DB_HOST = mongodb+srv://admin:superadmin@cluster0.3bm2q.mongodb.net/hospitalDB
PORT = 3500
SECRET_KEY_JWT = añ14w98ysdknafñ%41asdiuhfih2p9124ion872sd&/kñjasl

GOOGLE_ID = 889803693701-nqbj21q68ki0j9108g8v6n6me58da7ja.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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